Views/LeaderboardsWindow.xaml

<Window x:Class="wpf_final.Views.LeaderboardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_final.Views"
        mc:Ignorable="d"
        Title="Leaderboards" Height="450" Width="425">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#bedfff" Offset="0.1" />
                <GradientStop Color="#3E9CF3" Offset="0.3" />
                <GradientStop Color="#889bd3" Offset="0.7" />
                <GradientStop Color="#424e74" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox Grid.Row="0" ItemsSource="{Binding Players}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Player: " FontWeight="SemiBold"/>
                        <TextBlock Grid.Column="1" Text="{Binding Username}" FontWeight="SemiBold"/>
                        <TextBlock Grid.Column="2" Text="Score: " FontWeight="SemiBold"/>
                        <TextBlock Grid.Column="3" Text="{Binding Score}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
