Views/MainWindow.xaml

<Window x:Class="wpf_final.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guess the Number" Height="400" Width="700">
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#bedfff" Offset="0.1" />
                <GradientStop Color="#3E9CF3" Offset="0.3" />
                <GradientStop Color="#889bd3" Offset="0.7" />
                <GradientStop Color="#424e74" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Width="100" Height="100" Grid.RowSpan="2">
            <Button Grid.Column="0" Width="40" Height="40" Margin="5 5 5 5" Click="RegistrationButton_Click" Background="#424e74" Name="registrationButton">
                <StackPanel Orientation="Horizontal" Name="picture">
                    <Image Source="/İmage/registration.png" Width="30" Height="30"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Width="40" Height="40" Margin="5 5 5 5" Background="#424e74" Click="AccountButton_Click" Name="accountButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/İmage/login.png" Width="30" Height="30"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Width="40" Height="40" Margin="5 5 5 5" Click="LeaderboardsButton_Click" Background="#424e74" Name="leaderboardsButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/İmage/leaderboards.png" Width="30" Height="30"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <Button Grid.Column="3" Grid.Row="0" Width="40" Height="40" Margin="5 5 5 5" Background="#424e74" Name="threeButton" Click="threeButton_Click" Command="{Binding ThreeCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/İmage/icon3.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="4" Grid.Row="0" Width="40" Height="40" Margin="5 5 5 5" Background="#424e74" Name="fiveButton" Click="fiveButton_Click" Command="{Binding FiveCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/İmage/icon5.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Width="40" Height="40" Margin="5 5 5 5" Background="#424e74" Name="sevenButton" Click="sevenButton_Click" Command="{Binding SevenCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/İmage/icon7.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="4" Grid.Row="1" Width="40" Height="40" Margin="5 5 5 5" Background="#424e74" Name="nineButton" Click="nineButton_Click" Command="{Binding NineCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/İmage/icon9.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="GuessTextBox" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Text="{Binding UserGuess, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Column="2"/>
        <Button Content="Check" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10" Command="{Binding CheckCommand}" Grid.Row="1" Grid.Column="2" Background="#424e74" Foreground="#bedfff" FontWeight="Bold" FontSize="18"/>
        <ScrollViewer Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding GuessResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Digit}" FontSize="30" Margin="5" FontWeight="Bold" Foreground="White">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Background" Value="{Binding Color}"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
