Views/MainWindow.xaml

<Window x:Class="wpf_final.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guess the Number" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--new-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Width="40" Height="40" Margin="5 5 5 5" Click="RegistrationButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/İmage/registration.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Width="40" Height="40" Margin="5 5 5 5">
            <StackPanel Orientation="Horizontal">
                <Image Source="/İmage/login.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Width="40" Height="40" Margin="5 5 5 5">
            <StackPanel Orientation="Horizontal">
                <Image Source="/İmage/leaderboards.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="0" Width="40" Height="40" Margin="5 5 5 5">
            <StackPanel Orientation="Horizontal">
                <Image Source="/İmage/icon3.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="4" Grid.Row="0" Width="40" Height="40" Margin="5 5 5 5">
            <StackPanel Orientation="Horizontal">
                <Image Source="/İmage/icon5.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Width="40" Height="40" Margin="5 5 5 5">
            <StackPanel Orientation="Horizontal">
                <Image Source="/İmage/icon7.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="4" Grid.Row="1" Width="40" Height="40" Margin="5 5 5 5">
            <StackPanel Orientation="Horizontal">
                <Image Source="/İmage/icon9.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <!--new-->
        <TextBox x:Name="GuessTextBox" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Text="{Binding UserGuess, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Column="2"/>
        <Button Content="Check" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10" Command="{Binding CheckCommand}" Grid.Row="1" Grid.Column="2"/>
        <ScrollViewer Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding GuessResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Digit}" FontSize="30" Margin="5" FontWeight="Bold" Foreground="White">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Background" Value="{Binding Color}"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
