Views/PersonalAccountWindow.xaml

<Window x:Class="wpf_final.Views.PersonalAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_final.Views"
        mc:Ignorable="d"
        Title="Personal Cabinet" Height="200" Width="350" FontSize="14" FontWeight="Bold">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#bedfff" Offset="0.1" />
                <GradientStop Color="#3E9CF3" Offset="0.3" />
                <GradientStop Color="#889bd3" Offset="0.7" />
                <GradientStop Color="#424e74" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/İmage/account.png" Width="100" Height="100" Margin="0,0,231,65"/>
        <TextBlock Text="NickName" Margin="10,110,0,0" Foreground="#ffa500" FontSize="20"/>
        <TextBlock Text="Score" Margin="10,150,0,0"/>
        <TextBlock Text="Top position" Margin="10,165,0,0"/>


        <Button Content="Change avatar" Margin="235,0,0,125" Height="35" Width="100" Background="#424e74" Foreground="#bedfff"/>
        <Button Content="Change pass" Margin="235,0,0,45" Height="35" Width="100" Background="#424e74" Foreground="#bedfff"/>
        <Button Content="Change login" Margin="235,45,0,0" Height="35" Width="100" Background="#424e74" Foreground="#bedfff"/>
        <Button Content="Log out" Margin="235,125,0,0" Height="35" Width="100" Background="#424e74" Foreground="#bedfff"/>
    </Grid>
</Window>
