Views/RegistrationLoginWindow.xaml

<Window x:Class="wpf_final.Views.RegistrationLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_final.Views"
        mc:Ignorable="d"
        Title="RegistrationLogin" Height="400" Width="700" FontSize="15" FontWeight="Bold">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#bedfff" Offset="0.1" />
                <GradientStop Color="#3E9CF3" Offset="0.3" />
                <GradientStop Color="#889bd3" Offset="0.7" />
                <GradientStop Color="#424e74" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Register" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="40" Foreground="#ffa500">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="200" ShadowDepth="3" Opacity="0.6"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBox Width="0" Height="0" TextChanged="TextBox_TextChanged" Text="{Binding Close}"/>
            <TextBlock Text="Email:" Margin="0,0,0,5"/>
            <TextBox x:Name="RegistrationEmail" Margin="0,0,0,5" Text="{Binding REmail}"/>
            <TextBlock Text="Username:" Margin="0,0,0,5"/>
            <TextBox x:Name="RegistrationUsername" Margin="0,0,0,5" Text="{Binding RUsername}"/>
            <TextBlock Text="Password:" Margin="0,0,0,5"/>
            <TextBox x:Name="RegistrationPassword" Margin="0,0,0,10" Text="{Binding RPassword}"/>
            <Button x:Name="RegisterButton" Content="Register" Margin="0,20,0,0" Background="#424e74" Foreground="#bedfff" Command="{Binding RegisterCommand}"/>
            <TextBlock x:Name="RegisterError" Foreground="Red" Text="{Binding RError}"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Login" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="40" Foreground="#ffa500">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="200" ShadowDepth="3" Opacity="0.6"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Username:" Margin="0,0,0,5"/>
            <TextBox x:Name="LoginUsername" Margin="0,0,0,5" Text="{Binding LUsername}"/>
            <TextBlock Text="Password:" Margin="0,0,0,5"/>
            <TextBox x:Name="LoginPassword" Margin="0,0,0,10" Text="{Binding LPassword}"/>
            <Button x:Name="LoginButton" Content="Login" Margin="0,72,0,0" Background="#424e74" Foreground="#bedfff" Command="{Binding LoginCommand}"/>
            <TextBlock x:Name="LoginError" Foreground="Red" Text="{Binding LError}"/>
        </StackPanel>
        
    </Grid>
</Window>
